<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "poppins"; */
      }

      body {
        height: 100vh;
        background-image: linear-gradient(#0e3fa1, #000000);
        transition: all 0.5s;
      }

      /* 導行列 */
      .header {
        /* 固定定位 */
        position: fixed;
        height: 80px;
        width: 100%;
        z-index: 100;
        padding: 0 50px;
        transition: 0.6s;
      }

      .nav {
        max-width: 2000px;
        width: 100%;
        margin: 0 auto;
        margin-top: 5px;
      }

      .nav,
      .nav_item {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
      }

      .nav_logo,
      .nav_link,
      .btns-login {
        color: #fff;
      }

      .nav_logo {
        font-size: 35px;
        font-weight: 700;
      }

      .nav_item {
        /*  */
        column-gap: 30px;
      }

      .nav_link {
        padding-bottom: 3px;
      }

      .nav_link:hover {
        color: #d9d9d9;
        border-bottom: 2px solid #fff;
      }

      .btn-box {
        width: 250px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .btns-login {
        padding: 11px 29px;
        border: 2px solid #fff;
        background: transparent;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }

      .btns-login:active {
        transform: scale(0.98);
      }

      

      /* 內容敘述 */

      .Essay-container {
        position: relative;
        top: 30%;
        color: #fff;
      }

      .title-1 {
        font-family: serif;
        font-size: 40px;
        font-weight: 400;
        color: #fff;
        margin: 0 0 0 150px;
        line-height: 0.85;
      }

      .title-2 {
        font-size: 20px;
        color: #fff;
        display: block;
        margin: 15px 0 0 150px;
      }

      .content {
        margin: 50px 150px 50px 150px;
        color: #fff;
        font-family: "微軟正黑體";
        font-size: 16px;
        font-weight: 400;
        width: 45em;
      }

      /* 版權 */
      footer {
        position: fixed;
        background: rgb(213, 216, 227);
        width: 100%;
        left: 0;
        bottom: 0;
      }

      footer .bottom-details {
        width: 100%;
      }

      footer .bottom-details .bottom_text {
        /* 字串與bottom-details的間距 */
        padding: 20px 40px;
      }

      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 12px;
        font-weight: 500;
        color: #000;
        opacity: 0.8;
        transition: all 0.4s ease;
        text-decoration: none;
      }

      .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="" class="nav_logo">CLPT</a>

        <ul class="nav_items">
          <li class="nav_item">
            <a href="Home_page.php" class="nav_link">首頁</a>
            <a href="Product_page.php" class="nav_link">產品介紹</a>
            <a href="Service_page.php" class="nav_link">服務對象</a>
            <a href="About_page.php" class="nav_link">關於我們</a>
          </li>
        </ul>

        <div class="btn-box">
          <button
            class="btns-login"
            onclick="location.href='visitor_page.php';"
          >
            訪客
          </button>
          <button class="btns-login" id="login-signup">登入/註冊</button>
        </div>
      </nav>
    </header>

    <div class="Essay-container">
      <h2 class="title-1">DESIGN <br />CONCEPT</h2>
      <h2 class="title-2">使程式設計變得更容易</h2>
      <h3 class="content">
        程式語言作為一種標準化的溝通工具，用於向電腦發送指令，是一種使程式設計師能準確定義電腦所需資料的語言。
        儘管自然語言和程式語言在功能上有著重大差異，但兩者都需要具備強大的表達能力和簡潔明了的機制。
        我們的想法是創建一個讓使用者能以自然語言與電腦進行交流的平台。
        我們因此開發了一款中文口述程式語言轉換器，讓使用者能夠將語言轉換成程式碼，藉此實現更直觀的程式創作方式。
      </h3>
    </div>

    <footer>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text"
            >阿天與鳥哥的邂逅 版權所有 &#169; 2023
            <a href="#">C Language Program Translate.</a>All rights
            reserved</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
